{
    "name": "uses-bad-dep",
    "namespace": "test2",
    "version": "0.0.0",
    "depends": [
        {
            // This dependency's testdependency cannot compile. We will therefore
            // fail to build if we try to build its tests. Since DDS should not try
            // to build its test dependencies, we will have no issue here
            "dep": "with_bad_test_dep@0.0.0",
            "for": "lib"
        }
    ]
}